*- assignments.txt -*
a := 99999.99
a := 99.
a := .9999

b := "@sdADaSjfla%dfg"
b := "asldk  fh sjf"

*- if.txt -*
si (a > b)
{
    escribir("a es mas grande que b")
}
sino
{
    escribir("a es mas chico o igual a b")
}

*- read.txt -*
leer(base) *- base es una variable -*

*- while.txt -*
a := 1
b := 3

mientras (a > b)
{
    escribir("a es mas grande que b")
    a := a + 1
}

*- write.txt -*
escribir(“ewr”)  *- “ewr” es una cte string -*
escribir(var1)  *- var1 es una variable numérica definida previamente -*