c:=d*(e-21)/4
*- Esto es un comentario -*
si (a > b)
{
    b:=c
}
sino
{
    b:=c
}

a := 99999.99
a := 99.
a := .9999

b := "@sdADaSjfla%dfg"
b := "asldk  fh sjf"

a := 1
b := 1
c := 2

if ( c > b)
{
    escribir("a es mas grande que b y c es mas grande que b")
}

escribir(“ewr”)  *- “ewr” es una cte string -*
escribir(var1)  *- var1 es una variable numérica definida previamente -*
leer(base) *- base es una variable -*

a := 1
b := 3

mientras (a > b)
{
    escribir("a es mas grande que b")
    a := a + 1
}
