NOMBRE                                            |TIPODATO                      |VALOR                         |LONGITUD                      
-------------------------------------------------------------------------------------------------------------------------
a                                                |                              |_                             |                              
_1                                               |                              |1                             |                              
b                                                |                              |_                             |                              
_1                                               |                              |1                             |                              
c                                                |                              |_                             |                              
_2                                               |                              |2                             |                              
a                                                |                              |_                             |                              
b                                                |                              |_                             |                              
c                                                |                              |_                             |                              
b                                                |                              |_                             |                              
_"a es mas grande que b y c es mas grande que b" |                              |"a es mas grande que b y c es mas grande que b"|                              
a                                                |                              |_                             |                              
_99999.99                                        |                              |99999.99                      |                              
a                                                |                              |_                             |                              
_99.                                             |                              |99.                           |                              
a                                                |                              |_                             |                              
_.9999                                           |                              |.9999                         |                              
b                                                |                              |_                             |                              
_"@sdADaSjfla%dfg"                               |                              |"@sdADaSjfla%dfg"             |                              
b                                                |                              |_                             |                              
_"asldk  fh sjf"                                 |                              |"asldk  fh sjf"               |                              
a                                                |                              |_                             |                              
b                                                |                              |_                             |                              
_"a es mas grande que b"                         |                              |"a es mas grande que b"       |                              
_"a es mas chico o igual a b"                    |                              |"a es mas chico o igual a b"  |                              
variable1                                        |                              |_                             |                              
a1                                               |                              |_                             |                              
b1                                               |                              |_                             |                              
p1                                               |                              |_                             |                              
p2                                               |                              |_                             |                              
p3                                               |                              |_                             |                              
a                                                |                              |_                             |                              
_1                                               |                              |1                             |                              
b                                                |                              |_                             |                              
_1                                               |                              |1                             |                              
c                                                |                              |_                             |                              
_2                                               |                              |2                             |                              
a                                                |                              |_                             |                              
b                                                |                              |_                             |                              
_"a no es mas grande que b"                      |                              |"a no es mas grande que b"    |                              
a                                                |                              |_                             |                              
_1                                               |                              |1                             |                              
b                                                |                              |_                             |                              
_1                                               |                              |1                             |                              
c                                                |                              |_                             |                              
_2                                               |                              |2                             |                              
a                                                |                              |_                             |                              
b                                                |                              |_                             |                              
c                                                |                              |_                             |                              
b                                                |                              |_                             |                              
_"a es mas grande que b o c es mas grande que b" |                              |"a es mas grande que b o c es mas grande que b"|                              
base                                             |                              |_                             |                              
a                                                |                              |_                             |                              
_1                                               |                              |1                             |                              
b                                                |                              |_                             |                              
_3                                               |                              |3                             |                              
a                                                |                              |_                             |                              
b                                                |                              |_                             |                              
_"a es mas grande que b"                         |                              |"a es mas grande que b"       |                              
a                                                |                              |_                             |                              
a                                                |                              |_                             |                              
_1                                               |                              |1                             |                              
_"ewr"                                           |                              |"ewr"                         |                              
var1                                             |                              |_                             |                              
a                                                |                              |_                             |                              
b                                                |                              |_                             |                              
_"a "                                            |                              |"a "                          |                              
_1                                               |                              |1                             |                              
_0                                               |                              |0                             |                              
_"a "                                            |                              |"a "                          |                              
a                                                |                              |_                             |                              
b                                                |                              |_                             |                              
b                                                |                              |_                             |                              
a                                                |                              |_                             |                              
_"a "                                            |                              |"a "                          |                              
a                                                |                              |_                             |                              
b                                                |                              |_                             |                              
b                                                |                              |_                             |                              
a                                                |                              |_                             |                              
a                                                |                              |_                             |                              
a                                                |                              |_                             |                              
_1                                               |                              |1                             |                              
a                                                |                              |_                             |                              
b                                                |                              |_                             |                              
a                                                |                              |_                             |                              
b                                                |                              |_                             |                              
a                                                |                              |_                             |                              
a                                                |                              |_                             |                              
_1                                               |                              |1                             |                              
a                                                |                              |_                             |                              
b                                                |                              |_                             |                              
b                                                |                              |_                             |                              
a                                                |                              |_                             |                              
a                                                |                              |_                             |                              
a                                                |                              |_                             |                              
_1                                               |                              |1                             |                              
a                                                |                              |_                             |                              
b                                                |                              |_                             |                              
a                                                |                              |_                             |                              
b                                                |                              |_                             |                              
a                                                |                              |_                             |                              
a                                                |                              |_                             |                              
_1                                               |                              |1                             |                              
b                                                |                              |_                             |                              
c                                                |                              |_                             |                              
b                                                |                              |_                             |                              
b                                                |                              |_                             |                              
_1                                               |                              |1                             |                              
_"cadena"                                        |                              |"cadena"                      |                              
a                                                |                              |_                             |                              
a                                                |                              |_                             |                              
_1                                               |                              |1                             |                              
a                                                |                              |_                             |                              
b                                                |                              |_                             |                              
a                                                |                              |_                             |                              
a                                                |                              |_                             |                              
_1                                               |                              |1                             |                              
b                                                |                              |_                             |                              
c                                                |                              |_                             |                              
b                                                |                              |_                             |                              
b                                                |                              |_                             |                              
_1                                               |                              |1                             |                              
_"cadena else"                                   |                              |"cadena else"                 |                              
a                                                |                              |_                             |                              
a                                                |                              |_                             |                              
_1                                               |                              |1                             |                              
