NOMBRE                                            |TIPODATO                      |VALOR                         |LONGITUD                      
-------------------------------------------------------------------------------------------------------------------------
a                                                |ENTERO                        |_                             |                              
_1                                               |                              |1                             |                              
b                                                |ENTERO                        |_                             |                              
_1                                               |                              |1                             |                              
c                                                |ENTERO                        |_                             |                              
_2                                               |                              |2                             |                              
_99999.99                                        |                              |99999.99                      |                              
_99.                                             |                              |99.                           |                              
_.9999                                           |                              |.9999                         |                              
_"@sdADaSjfla%dfg"                               |                              |"@sdADaSjfla%dfg"             |17                            
_"asldk  fh sjf"                                 |                              |"asldk  fh sjf"               |15                            
_1                                               |                              |1                             |                              
_1                                               |                              |1                             |                              
_2                                               |                              |2                             |                              
_1                                               |                              |1                             |                              
_1                                               |                              |1                             |                              
_2                                               |                              |2                             |                              
_1                                               |                              |1                             |                              
_3                                               |                              |3                             |                              
_1                                               |                              |1                             |                              
_1                                               |                              |1                             |                              
_0                                               |                              |0                             |                              
_1                                               |                              |1                             |                              
_1                                               |                              |1                             |                              
_1                                               |                              |1                             |                              
_1                                               |                              |1                             |                              
_1                                               |                              |1                             |                              
_1                                               |                              |1                             |                              
_1                                               |                              |1                             |                              
_1                                               |                              |1                             |                              
_1                                               |                              |1                             |                              
