init{
    a,b,c: Int
    base:Float
    g: Float
    h: String
    y: String
    var1 : Int
    a1, b1 : Float
    p1, p2, p3 : String
    buscar, en, reemplazo : String
    resultado : Int
}
*- and.txt -*
a := -1
c := 2
b := a*(c-21)/4

if (a > b AND c > b)
{
    escribir("a es mas grande que b y c es mas grande que b")
}
*- assignments.txt -*
g := 99999.99
g := 99.
g := .9999

h := "@sdADaSjfla%dfg"
h := "asldk  fh sjf"

*- cadena.txt -*
y:= "abc"

*- comment.txt -*
*- Esto es un comentario -*

*- if.txt -*
si (a > b)
{
    escribir("a es mas grande que b")
}
sino
{
    escribir("a es mas chico o igual a b")
}
*- not.txt -*
a := 1
b := 1
c := 2

if (NOT a > b)
{
    escribir("a no es mas grande que b")
}

*- or.txt -*
a := 1
b := 1
c := 2

if (a > b OR c > b)
{
    escribir("a es mas grande que b o c es mas grande que b")
}


*- read.txt -*
leer(base) *- base es una variable -*

*- while.txt -*
a := 1
b := 3

mientras (a > b)
{
    escribir("a es mas grande que b")
    a := a + 1
}
*- write.txt -*
escribir("ewr")  *- “ewr” es una cte string -*
escribir(var1)  *- var1 es una variable numérica definida previamente -*
*- Casos mas extremos -*

*- Condiciones -*

*- Anidados -*
si(a>b)
{
    mientras(a > b){
        mientras (b>c){
          b := b - 1
        }
        a := a - 1
        escribir("cadena")
    }
    a := a + 1
}
sino
{
    mientras(a > b){
        mientras (b>c){
          b := b - 1
        }
        a := a - 1
        escribir("cadena else")
    }
    a := a + 1
}
*- Comentario
    *-hijo
    2 * 3 - 1
-*